<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Contenido de tu pantalla -->
        <TextView
            android:id="@+id/tvEditar"
            android:layout_width="255dp"
            android:layout_height="78dp"
            android:text="Editar"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/tvSalir"
            android:layout_width="251dp"
            android:layout_height="122dp"
            android:text="Salir"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="188dp" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>