<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDCDB">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <ImageButton
                    android:id="@+id/ibMenu"
                    android:layout_width="59dp"
                    android:layout_height="58dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/menu"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/ibSearch"
                    android:layout_width="64dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="145dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/search"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/ibUser"
                    android:layout_width="59dp"
                    android:layout_height="56dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/user"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/ibShopCart"
                    android:layout_width="57dp"
                    android:layout_height="56dp"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/shopping_cart"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="350dp"
                android:layout_height="417dp"
                android:layout_gravity="center|center_vertical"
                android:background="#FFFFFF"
                android:textAlignment="center"




                />


            <!-- list_item_product.xml -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">



                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/macaron" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Product Name" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Product Price" />



                    <!-- activity_main.xml -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cantidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cantidad "
                            android:textStyle="bold"
                            android:textSize="22sp" />

                        <Space
                            android:layout_width="2dp"
                            android:layout_height="2dp" />


                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="#"
                            android:textSize="22sp" />

                        <Space
                            android:layout_width="30dp"
                            android:layout_height="20dp" />


                        <Button
                            android:id="@+id/btnAdd"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:background="@drawable/semi_rounded_border_left"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                        <Space
                            android:layout_width="2dp"
                            android:layout_height="2dp" />

                        <Button
                            android:id="@+id/btnRemove"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:background="@drawable/semi_rounded_border_right"
                            android:text="-"
                            android:textColor="#FFFFFF"
                            android:textSize="24sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>










            <Space
                android:layout_width="32dp"
                android:layout_height="29dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="418dp"
                android:layout_height="46dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner_white"
                android:color="#FFFFFF"
                android:gravity="center"
                android:text="Total "
                android:textSize="24sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="29dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    />

                <Button
                    android:id="@+id/btnPagarP"
                    android:layout_width="152dp"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded_corner"
                    android:color="#FD788D"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Pagar"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    />



                <Button
                    android:id="@+id/btnCancelarP"
                    android:layout_width="151dp"
                    android:layout_height="54dp"
                    android:background="@drawable/rounded_corner"
                    android:color="#FD788D"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Cancelar"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    />

            </LinearLayout>
            <Space
                android:layout_width="100dp"
                android:layout_height="30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    />

                <Button
                    android:id="@+id/btnSeguirComprandoP"
                    android:layout_width="220dp"
                    android:layout_height="57dp"
                    android:background="@drawable/rounded_corner"
                    android:color="#FD788D"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="Seguir Comprando"
                    android:textSize="22sp" />




            </LinearLayout>
            <Space
                android:layout_width="50dp"
                android:layout_height="20dp"
                />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>